<!DOCTYPE html>
<html>
<head>
<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="icon" type="imagem/png" href="img/logo2.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<!-- Meta -->
	<meta charset="utf-8">
	<title></title>
</head>
<body>

	<ul class="nav justify-content-center bg-dark">
		<li class="nav-item" style="color: white;">Ganhe R$ 10,00 de desconto em frete</li>
	</ul>
	<ul class="nav justify-content-center">
		<li class="nav-item" style=""><b>Jordan Shoes</b></li>
	</ul>

	<div class="parallax" id="parallax">
		<div class="c">
			<div class="row"></div>
			<div class="row" style="margin-top: 120px;">
				<h1 style="color: white; margin-left: 35px;">A melhor loja de Jordan</h1>
				<p style="color: white; margin-left:  35px;">O tênis Jordan é fruto de uma velha e forte<br>parceria entre Nike e o jogador Michael Jordan</p>
			</div>
		</div>
	</div>


</body>
</html>

<style type="text/css">
	
	.parallax {
	  	/* The image used */

	  	background-image: url("./img/wallpaper.jpeg");
	  	/* Set a specific height */
	  	min-height: 400px;
	  	opacity: 2.2;
	  	background: rgba(0, 0, 0, 0.7)



	  	/* Create the parallax scrolling effect */
	  	background-attachment: fixed;
	  	background-position: center;
	  	background-repeat: no-repeat;
	  	background-size: cover;
	  	margin-bottom: 30px;



	}
	
	.c{
	  background: rgba(0, 0, 0, 0.7);
	  min-height: 400px;
	}


</style>